browser = chrome

url = https://www.exercise1.com/values

driverpath = D:\workspace\CucumberPOM_BDD\chromedriver.exe


#sign in
input_fullName=//input[@id='name']
input_password=//input[@id='password']
button_login=//button[@id='login']

//a[@id='welcome']

lable_Dashboard=//h1[text()='Dashboard']
#signup
link_signup=//div[@class='tp-try']/a[text()='FREE SIGN UP']
input_signupFirstName=//input[@id='first-name']
input_signupLastName=//input[@id='last-name']
input_signupEmail=//input[@id='email']
input_signupPassword=//input[@id='password']
checkbox_signupIagree=//img[contains(@src,'check.png')]
button_signup=//input[@value='Sign Up']

input_value=//input[@id='txt_val_'%s'')]

